# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenopolz/weatherapp/: WeatherApplication.kt
app/src/main/java/com/stenopolz/weatherapp/di/: CoroutinesModule.kt  NetworkModule.kt  PlatformModule.kt
app/src/main/java/com/stenopolz/weatherapp/extension/: ApiCallExtension.kt  CallResult.kt
app/src/main/java/com/stenopolz/weatherapp/model/data/application/: CityInfo.kt  DispatchersHolder.kt  LatLon.kt  ResourceProvider.kt  WeatherInfo.kt
app/src/main/java/com/stenopolz/weatherapp/model/data/network/: CloudsDTO.kt  DetailsDTO.kt  LatLonDTO.kt  RainDTO.kt  SnowDTO.kt  WeatherConditionDTO.kt  WeatherDTO.kt  WeatherResponseDTO.kt  WindDTO.kt
app/src/main/java/com/stenopolz/weatherapp/model/repository/: PreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/stenopolz/weatherapp/model/service/: WeatherServiceAPI.kt
app/src/main/java/com/stenopolz/weatherapp/view/: DataBindingAdapters.kt  FirstFragment.kt  ForecastListFragment.kt  MainActivity.kt  SecondFragment.kt  WeatherAdapter.kt
app/src/main/java/com/stenopolz/weatherapp/viewmodel/: ForecastListViewModel.kt  MainViewModel.kt  WeatherUiModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_forecast_list.xml  fragment_second.xml  item_weather_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stenopolz/weatherapp/: ExampleUnitTest.kt  ForecastListViewModelTest.kt  MainCoroutineRule.kt  TestResourceProvider.kt
gradle/wrapper/: gradle-wrapper.properties
