// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '7.2.2'
        kotlin_version = '1.7.10'
        retrofit_version = '2.9.0'
        okhttp_version = "4.9.3"
        hilt_version = "2.43.2"
        navigation_version = "2.5.2"
        androidx_lifecycle_version = "2.5.1"
        androidx_support_version = "1.0.0"
        androidx_core_version = "1.9.0"
        androidx_appcompat_version = "1.5.1"
        androidx_constraint_layout_version = "2.1.4"
        moshi_version = "1.14.0"
        android_material_version = "1.6.1"
        glide_version = "4.13.2"
        coroutines_test_version = "1.6.4"
        mockk_version = "1.12.8"
        junit_version = "4.13.2"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
